listen stats
  bind *:8404
  mode http
  stats enable
  stats hide-version
  stats refresh 10s
  stats show-node
  stats uri /stats

frontend k3s
  bind *:6443
  use_backend k3s

backend k3s
  mode tcp
  option ssl-hello-chk
  server k3s-server-01 k3s-server-01.lab.lan:6443 check 
  server k3s-server-02 k3s-server-02.lab.lan:6443 check backup
