vrrp_script check_haproxy_stats {
        script "/usr/bin/curl 127.0.0.1:8404/stats"
        interval 2
}

vrrp_instance k3s-db-balancer {
        state BACKUP
        interface eth0
        virtual_router_id 4
        priority 99
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass k3s
        }
        virtual_ipaddress {
              192.168.11.242/24
        }
        track_script {
              check_haproxy_stats
        }
}
